# OfflinePrayerTimes

./: README.md  settings.gradle.kts
OfflinePrayerTimes/: build.gradle.kts
OfflinePrayerTimes/src/androidTest/java/com/hypersoft/offlineprayertimes/: ExampleInstrumentedTest.kt
OfflinePrayerTimes/src/main/java/com/hypersoft/offlineprayertimes/managers/sharedPref/: SharedPrefManager.kt
OfflinePrayerTimes/src/main/java/com/hypersoft/offlineprayertimes/managers/threads/: PrayerTimeCoroutine.kt
OfflinePrayerTimes/src/main/java/com/hypersoft/offlineprayertimes/models/: FajrNextDayModel.kt  PrayerTimeModel.kt
OfflinePrayerTimes/src/test/java/com/hypersoft/offlineprayertimes/: ExampleUnitTest.kt
app/: build.gradle.kts
app/src/androidTest/java/com/sample/offlineprayertimes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hypersoft/prayertimes/: MainActivity.kt
app/src/main/java/com/hypersoft/prayertimes/adapters/: PrayersAdapter.kt
app/src/main/java/com/hypersoft/prayertimes/extensions/: PermissionUtils.kt
app/src/main/java/com/hypersoft/prayertimes/interfaces/: PrayerItemClickInterface.kt
app/src/main/java/com/hypersoft/prayertimes/models/: PrayerModel.kt
app/src/main/java/com/sample/offlineprayertimes/: MainActivity.kt
app/src/main/res/drawable/: bg_prayer_times.xml
app/src/main/res/layout/: activity_main.xml  item_prayer_times.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sample/offlineprayertimes/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
