<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/prayItemTopConstraint"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/prayerName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_5sdp"
        android:drawablePadding="@dimen/_10sdp"
        android:includeFontPadding="false"
        android:textColor="@color/black"
        android:textSize="@dimen/_14ssp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Fajr" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/prayerTime"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_1sdp"
        android:includeFontPadding="false"
        android:textColor="@color/black"
        android:textSize="@dimen/_14ssp"
        app:layout_constraintEnd_toStartOf="@+id/prayerAMPM"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="5:20" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/prayerAMPM"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_5sdp"
        android:includeFontPadding="false"
        android:textColor="#31393C"
        android:textSize="@dimen/_10ssp"
        app:layout_constraintBottom_toBottomOf="@+id/prayerTime"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/prayerTime"
        tools:text="AM" />

    <View
        android:id="@+id/prayerListLine"
        android:layout_width="0dp"
        android:layout_height="0.5dp"
        android:layout_marginVertical="@dimen/_10sdp"
        android:background="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/prayerName" />

</androidx.constraintlayout.widget.ConstraintLayout>